# assessment-backend-net

./: README.md
PhoneDirectory/: PhoneDirectory.sln
PhoneDirectory/APIGateway/: Startup.cs  ocelot.json
PhoneDirectory/APIGateway/Properties/: launchSettings.json
PhoneDirectory/DataAccess/: DataAccess.csproj
PhoneDirectory/DataAccess/Abstract/: IPersonRepository.cs  IRepository.cs
PhoneDirectory/DataAccess/ConcreteRepo/: MongoRepository.cs  PersonelRepository.cs
PhoneDirectory/DataAccess/Context/: MongoDbContext.cs  MongoSettings.cs
PhoneDirectory/PresentationLayer/: PresentationLayer.csproj  Startup.cs
PhoneDirectory/PresentationLayer/Controllers/: PersonController.cs
PhoneDirectory/PresentationLayer/Models/: ContactInfo.cs  Person.cs
PhoneDirectory/PresentationLayer/Properties/: launchSettings.json
PhoneDirectory/Services/PersonInfo.API/: PersonInfo.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneDirectory/Services/PersonInfo.API.Entities/: Class1.cs  ContactInfo.cs  Person.cs
PhoneDirectory/Services/PersonInfo.API.Infrastructure/: IPersonInfoService.cs  PersonInfo.API.Infrastructure.csproj
PhoneDirectory/Services/PersonInfo.API.Services/: PersonInfo.API.Services.csproj  PersonInfoService.cs
PhoneDirectory/Services/PersonInfo.API.Services/Properties/: launchSettings.json
PhoneDirectory/Services/PersonInfo.API/Controllers/: PersonInfo.cs  PersonInfoController.cs
PhoneDirectory/Services/PersonInfo.API/Properties/: launchSettings.json
PhoneDirectory/Services/Report.API/: Startup.cs
(+11 files in other folders)
