<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\PersonInfo.API.DataAccess.csproj" />
    <ProjectReference Include="..\PersonInfo.API.Infrastructure\PersonInfo.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
